database.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d1ha0v9n4n2a83?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=jzytarviaijhfg
database.password=7f33604a4b2849d1f149d20c25578eb391ae482e06457a049b72c8ca56e4ddca

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
#database.driverClassName=org.postgresql.Driver
database.init=true 

jpa.showSql=true
jdbc.initLocation=initDB.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true