app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/SurfInMoscow/topjava" target=_blank>Spring 5/JPA Enterprise</a> application
app.login=Login as
app.profile=profile
user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

meal.title=Meals
meal.startDate=From Date:
meal.endDate=To Date:
meal.fromTime=From Time:
meal.toTime=To time:
meal.filter=Filter
meal.dateTime=dateTime
meal.description=description
meal.calories=calories
meal.excess=excess
meal.uniqueID=Unique ID

common.add=Add
common.date=Date:
common.edit=Edit
common.delete=Delete
common.new=New
common.back=Back
common.save=Save
common.select=Select
common.cancel=Cancel
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?